##
# Rename this file .env
##

CONTEXT=development
PLATFORM_API_TOKEN=generate a token from your Segment workspace
PAPI_TOKEN=generate a token from your Segment workspace
ALGOLIA_APP_ID=
ALGOLIA_SEARCH_KEY=